<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    android:shareInterpolator="false">

    <translate
        android:startOffset="1000"
        android:fromYDelta="170%"
        android:toYDelta="0"
        android:duration="1000" />
</set>